<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>180</y><w>140</w><h>220</h></coordinates><panel_attributes>aaaa
-
ikealist
Looping: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>180</y><w>140</w><h>220</h></coordinates><panel_attributes>ikea
-
name: str
category: str
price: int
-
setname(str)
getname(str)
setcategory(str)
getcategory(str)
setprice(str)
getprice(str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>